<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h2>For hiring me as a freelancer connect with me on</h2>
  <ul>
    <li>LinkedIn: https://www.linkedin.com/in/purva-masurkar-6585291bb/</li>
    <li>Email: purvamasurkar12@gmail.com</li>
    <li>Mobile No.: 8454053794</li>
  </ul>

  <form action="mailto:purvamasurkar12@gmail.com" method="post" enctype="text/plain">
    <label for="">Your Name:</label>
    <input type="text" name="Name" value=""><br>
    <label for="">Your Email:</label>
    <input type="email" name="Email" value=""><br>
    <label for="">Enter your message</label><br>
    <textarea name="name" rows="10" cols="30"></textarea><br>
    <input type="submit" name="" value="submit">
  </form>



</body>

</html>
